# esp-kmeans

./: .gitignore  LICENSE  README.md
csharp/: ESPkMeans.sln  ESkMeans.sln
csharp/ESPkMeansLib/: DbScan.cs  ESPkMeansLib.csproj  KMeans.cs
csharp/ESPkMeansLib.Tests/: DbScanTests.cs  ESPkMeansLib.Tests.csproj  KMeansTests.cs
csharp/ESPkMeansLib.Tests/Helpers/: DictListIntTests.cs  DictListTests.cs  DotProductIndexedVectorsTests.cs  FileHelper.cs
csharp/ESPkMeansLib.Tests/Model/: FlexibleVectorTests.cs
csharp/ESPkMeansLib.Tests/datasets/: TestSet.cs
csharp/ESPkMeansLib/Helpers/: DictList.cs  DictListInt.cs  DotProductIndexedVectors.cs  EvaluationMetrics.cs  Extensions.cs  MeanCalculations.cs  StorageHelper.cs
csharp/ESPkMeansLib/Model/: FlexibleVector.cs
csharp/ESkMeansLib/: ESkMeansLib.csproj  KMeans.cs
csharp/ESkMeansLib.Tests/: ESkMeansLib.Tests.csproj  KMeansTests.cs
csharp/ESkMeansLib.Tests/Helpers/: DotProductIndexedVectorsTests.cs
csharp/ESkMeansLib.Tests/Model/: FlexibleVectorTests.cs
csharp/ESkMeansLib.Tests/datasets/: TestSet.cs  arxiv_100k.elske
csharp/ESkMeansLib/Helpers/: DotProductIndexedMeans.cs  DotProductIndexedVectors.cs  EvaluationMetrics.cs  Extensions.cs  MeanCalculations.cs
csharp/ESkMeansLib/Model/: FlexibleVector.cs
csharp/PythonTests/: PythonTests.py  PythonTests.pyproj  test.runtimeconfig.json
